    <snippet>
    <content>
    <![CDATA[
<!DOCTYPE HTML>
<html lang="en-US">
<head>

<meta charset="UTF-8">
<script src="http//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> <!-- jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script> <!-- jQuery UI -->
<link rel="stylesheet" type="text/css" href="style.css" media="all"> <!-- Main Stylesheet -->

	<title>Website Title</title>
</head>
<body>
<div id="container"></div>
<header>
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</header>
<article>
$1



	

</article>

</div><!-- End Container -->
</body>
</html>
    ]]>
    </content>
     
    <tabTrigger>skeleton</tabTrigger>
    <scope>source.html</scope>
    <description>Skeleton HTML 5 Template</description>
    </snippet>



